namespace ConsoleApp1
{

    class Program
    {

        static void Main(string[] args)
        {
            
            var x = int.Parse(Console.ReadLine());
            var y = int.Parse(Console.ReadLine());
            var z = int.Parse(Console.ReadLine());


            if (x <= 100 && y <= 100 && z <= 100)
            {
                var suma = (x + y + z);
                Console.WriteLine(suma);
            }
            else
            {
                Console.WriteLine("Jedna lub więcej zmiennych jest zbyt duża.");
            }
          
        }
    }
}
